connector.type=gerrit
connector.host=unknown
connector.path=unknown
connector.port=unknown
connector.username=unknown
connector.password=unknown
connector.useHttps=false
checkstyle.enabled=false
checkstyle.configurationFile=
checkstyle.propertiesFile=
pmd.enabled=false
pmd.ruleSets=
findbugs.enabled=false
findbugs.includeFilter=
findbugs.excludeFilter=
codenarc.enabled=false
codenarc.ruleSets=
codenarc.excludes=**/*.java
jslint.enabled=false
jshint.enabled=false
jshint.configurationFile=jshint.json
sonar.enabled=true
sonar.verbose=true