pitest.mutationxmlreportfilename=extended-mutations.xml
pitest.severity=WARNING
pitest.reportstatus=SURVIVED,NO_COVERAGE
pitest.pluginversion=1.1.11
pitest.pluginGoal=scmMutationCoverage
pitest.onlylastcommit=true
pitest.verbose=false