pitest.mutationxmlreportfilename=extended-mutations.xml
pitest.severity=WARNING
pitest.reportstatus=SURVIVED
pitest.pluginversion=1.1.9
pitest.pluginGoal=scmMutationCoverage
pitest.onlylastcommit=true
pitest.verbose=false
